# JenkinsQA_06

./: CODEOWNERS  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/school/redrover/: APITest.java  BreadcrumbTest.java  BuildHistoryTest.java  ConfigureGlobalSecurityTest.java  DashboardTest.java  FolderTest.java  FooterTest.java  FreestyleProjectTest.java  HeaderTest.java  ManageJenkinsTest.java  MultiConfigurationProjectTest.java  MultibranchPipelineTest.java  OrganizationFolderTest.java  PipelineTest.java  UsersTest.java  ViewsTest.java
src/test/java/school/redrover/model/: BuildHistoryPage.java  BuiltInNodePage.java  ConfigureCredentialProvidersPage.java  ConfigureSystemPage.java  CreateBugPage.java  CreateItemErrorPage.java  DeletePage.java  ErrorNodePage.java  GitBuildDataPage.java  GlobalCredentialsPage.java  GlobalToolConfigurationPage.java  IconLegendPage.java  JenkinsCLIPage.java  JenkinsVersionPage.java  LoadStatisticsPage.java  LogRecordersPage.java  LoginPage.java  MainPage.java  MovePage.java  NewCredentialsPage.java  NewJobPage.java  PeoplePage.java  PrepareForShutdownPage.java  RenamePage.java  RestApiPage.java  ScanOtherFoldersLogPage.java  ScriptConsolePage.java  SearchPage.java  SystemInformationPage.java  WorkflowMultibranchPage.java
src/test/java/school/redrover/model/base/: BaseComponent.java  BaseDashboardPage.java  BaseJobPage.java  BaseMainHeaderPage.java  BaseModel.java  BaseOtherFoldersPage.java  BasePage.java  BaseProjectPage.java  BaseSubmenuPage.java  IBasePage.java
src/test/java/school/redrover/model/base/baseConfig/: BaseConfigFoldersPage.java  BaseConfigFreestyleAndMulticonfigProjectsPage.java  BaseConfigPage.java  BaseConfigProjectsPage.java
src/test/java/school/redrover/model/builds/: BuildPage.java  BuildWithParametersPage.java  ChangesBuildPage.java  ConsoleOutputPage.java  EditBuildInformationPage.java  PipelineStepsPage.java  ReplayPage.java  TimelinePage.java  UserBuildsPage.java  WelcomeBuildHistoryPage.java  WorkspacesBuildPage.java
src/test/java/school/redrover/model/component/: MainBreadcrumbComponent.java  MainHeaderComponent.java
src/test/java/school/redrover/model/externalPages/: DocBookPipelineMultibranchPage.java  DocBookPipelinePage.java  GitHubTestRepo.java  SearchBoxPage.java
src/test/java/school/redrover/model/interfaces/: IAlert.java  IDashboardTable.java  IDescription.java  IViewBar.java
src/test/java/school/redrover/model/jobs/: FolderPage.java  FreestyleProjectPage.java  MultiConfigurationProjectPage.java  MultibranchPipelinePage.java  OrganizationFolderPage.java  PipelinePage.java
src/test/java/school/redrover/model/jobsConfig/: FolderConfigPage.java  FreestyleProjectConfigPage.java  MultiConfigurationProjectConfigPage.java  MultibranchPipelineConfigPage.java  OrganizationFolderConfigPage.java  PipelineConfigPage.java
src/test/java/school/redrover/model/jobsSidemenu/: ChangesPage.java  CredentialsPage.java  FullStageViewPage.java  OtherFoldersEventsPage.java  PipelineSyntaxPage.java  ScanOtherFoldersPage.java  WorkspacePage.java
src/test/java/school/redrover/model/manageJenkins/: AboutJenkinsPage.java  ConfigureGlobalSecurityPage.java  CreateNodePage.java  ManageJenkinsPage.java  ManageNodesPage.java  ManageOldDataPage.java  ManagePluginsAdvancedPage.java  ManagePluginsPage.java  NewNodePage.java  NodePage.java  PluginsPage.java
src/test/java/school/redrover/model/users/: CreateUserPage.java  ManageUsersPage.java  UserConfigPage.java  UserPage.java
src/test/java/school/redrover/model/views/: IncludeAGlobalViewConfigPage.java  ListViewConfigPage.java  MyViewConfigPage.java  MyViewsPage.java  NewViewPage.java  ViewPage.java
src/test/java/school/redrover/runner/: BaseTest.java  JenkinsUtils.java  ProjectUtils.java  TestUtils.java
src/test/java/school/redrover/runner/order/: OrderUtils.java
src/test/resources/: testng.xml
